displayName=mfwchris
author=mfwchris
support=https://github.com/CFSinger/French-Translation
description=French translations for mouseover text, menu entries, items, and NPC names. (WIP)
tags=french,localization,francais,translation
plugins=com.mfwchris.FrenchTranslationPlugin