displayName=mfwchris
author=mfwchris
support=https://github.com/CFSinger/French-Translation
description=WIP French translations for mouseover text and menu entries.
tags=french,localization,francais,translation
plugins=com.mfwchris.FrenchTranslationPlugin